# FSD

./: README.md
assignment1/: 1.html  2.html  3.html  4.html  5.html  index.html  script.js
assignment2/: README.md  angular.json  package-lock.json  package.json
assignment2/jsonserver/: playlist.json
assignment2/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
assignment2/src/app/components/add-list/: add-list.component.css  add-list.component.html  add-list.component.ts
assignment2/src/app/components/controls/: controls.component.html  controls.component.ts
assignment2/src/app/components/play-list/: play-list.component.css  play-list.component.html  play-list.component.ts
assignment2/src/app/components/player/: player.component.html  player.component.ts
assignment2/src/app/model/: video.ts
assignment3/: package-lock.json  package.json
assignment3/jsonserver/: playlist.json
assignment3/public/: index.html
assignment3/src/: Addlist.js  App.css  App.js  Controls.css  Controls.js  Player.js  Playlist.css  Playlist.js
assignment4/: pom.xml
assignment4/src/fsd/assignment4/: Assignment4.java  Salary.java
assignment5/: pom.xml
assignment5/src/main/java/com/ibm/fsd/assignment5/config/: Assignment5Config.java  PersistenceContext.java  SecurityAuthenticationFailHandler.java  SecurityAuthenticationProvider.java  SecurityAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityWebInitializer.java
assignment5/src/main/java/com/ibm/fsd/assignment5/controller/: CaptchaController.java  UserController.java
assignment5/src/main/java/com/ibm/fsd/assignment5/model/: Captcha.java  Role.java  User.java
assignment5/src/main/java/com/ibm/fsd/assignment5/repository/: RoleRepository.java  UserRepository.java
assignment5/src/main/java/com/ibm/fsd/assignment5/service/: UserService.java  UserServiceImpl.java
assignment5/src/main/resources/: application.properties  data.sql  schema.sql
assignment5/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
assignment5/src/main/webapp/WEB-INF/templates/: index.html  login.html
assignment5/src/main/webapp/WEB-INF/templates/admin/: adminHome.html
assignment5/src/main/webapp/WEB-INF/templates/user/: userHome.html
assignment5/src/main/webapp/js/: login.js  registration.js
assignment6/: .project  pom.xml
assignment6/src/main/java/com/ibm/fsd/assignment6/: Assignment6Application.java
assignment6/src/main/java/com/ibm/fsd/assignment6/config/: BeanConfiguration.java  SecurityAuthenticationFailHandler.java  SecurityAuthenticationProvider.java  SecurityAuthenticationSuccessHandler.java  SecurityConfiguration.java
assignment6/src/main/java/com/ibm/fsd/assignment6/controller/: CaptchaController.java  UserController.java
assignment6/src/main/java/com/ibm/fsd/assignment6/model/: Captcha.java  Role.java  User.java
assignment6/src/main/java/com/ibm/fsd/assignment6/repository/: RoleRepository.java  UserRepository.java
assignment6/src/main/java/com/ibm/fsd/assignment6/service/: UserService.java  UserServiceImpl.java
assignment6/src/main/resources/: application.properties  botdetect.xml
assignment6/src/main/resources/static/js/: md5.js  user.js
assignment6/src/main/resources/templates/: registration.html
assignment6/src/main/resources/templates/admin/: adminHome.html
